Data<-read.csv(file = "C:\\Users\\Naresh\\OneDrive\\Desktop\\All files\\DOE\\prac codes\\3^2 data.csv",header=TRUE)
Data
attach(Data)
Replicate<-as.factor(Replicate)
Dstrength<-as.factor(Dstrength)
Dtime<-as.factor(Dtime)
aov_1<-aov(Response~Replicate+Dstrength*Dtime)
k<-summary(aov_1)
k
m1<-lm(Response~Replicate+Dstrength+Dtime+Dstrength*Dtime)
m2<-anova(m1)
m2
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==10)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==14)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==18)){
    c=c+Response[i]
  }
}
absq_0<-a+b+c
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==18)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==10)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==14)){
    c=c+Response[i]
  }
}
absq_1<-a+b+c
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==14)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==18)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==10)){
    c=c+Response[i]
  }
}
absq_2<-a+b+c
ssab2<-(((absq_0^2)+(absq_1^2)+(absq_2^2))/(3*4))-(((sum(Response))^2)/(9*4))
ssab2
##AB
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==10)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==14)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==18)){
    c=c+Response[i]
  }
}
ab_0<-a+b+c
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==14)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==10)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==18)){
    c=c+Response[i]
  }
}
ab_1<-a+b+c
a=0
b=0
c=0
for(i in 1:length(Dstrength)){
  if((Dstrength[i]==1)&(Dtime[i]==18)){
    a=a+Response[i]
  }
  if((Dstrength[i]==2)&(Dtime[i]==14)){
    b=b+Response[i]
  }
  if((Dstrength[i]==3)&(Dtime[i]==10)){
    c=c+Response[i]
  }
}
ab_2<-a+b+c
ssab<-(((ab_0^2)+(ab_1^2)+(ab_2^2))/(3*4))-(((sum(Response))^2)/(9*4))
ssab
m2rs=m2[5,]
m2rs
m2=rbind(m2,m2rs)
m2[4,1]=2
m2[4,2]=ssab
m2[4,3]=ssab/2
m2[4,4]=m2[4,3]/m2[5,3]
m2[4,5]=pf(m2[4,4],2,24,lower.tail = F)
m2
row.names(m2)=c("Replicate","Dstrength","Dtime","Dstrength*Dtime","(Dstrength*Dtime)**2","residuals")
m2
m2[5,1]=2
m2[5,2]=ssab2
m2[5,3]=ssab2/2
m2[5,4]=m2[5,3]/m2[6,3]
m2[5,5]=pf(m2[5,4],2,24,lower.tail = F)
m2